# code-playarea

./: QualitiesOfHighlyEffectiveArchitect.md  README.md
BDD-Cucumber/: BDD.MD  Cucumber.md  Gherkin.md
BDD-Cucumber/cucumber-jvm-template/: pom.xml
BDD-Cucumber/cucumber-jvm-template/src/test/java/: DemoDefinition.groovy  RunDemo.java
Documentation/: GIT.md  Optional.md  maven.md
Protocol Buffer/: Person.proto  README.md  javaToJson.json  pom.xml  protoBuf_compiler_setup.md
RabbitMQ/: RabbitMQ.md
RxJava/: README.MD
RxJava/RxJava-project/: pom.xml
SQL/: SqlQueries.md
TDD_Junit/: Pair Programming.md  TDD.md  pom.xml
Transaction Management/: ACID Properties.md  JDBC Transaction Management.md
java/JWT/: JWT.md
java/collectors/: Readme.MD  collectingAndThen.java  counting.java  filtering.java  groupingBy.java  joining.java  maxAndMin.java  partioningBy.java  sum.java  toList.java  toMap.java  toSet.java  toUnmodifiableList.java
java/funcprog/: PureFunction.java  Readme.md
java/javautility/: Collections.md  OptionalExample.java  README.md  RemoveWhiteSpace.java  StringConcatExample.java  StringFormatExample.java  StringSplitExample.java
java/model/: Person.java
java/streams/: Filter.java  ForEach.java  Limit.java  Map.java  Person.java  README.md  Reduce.java  Sorted.java
microservices/: README.MD
springboot/: CORS.md  DependencyInjection.md  ProgrammingInterface.md  README.md  RabbitMQ.md
springcloud/: README.md  test.properties
streams/: Filter.java  ForEach.java  Limit.java  Map.java  Person.java  README.md  Reduce.java  Sorted.java
(+208 files in other folders)
